set -g default-terminal "screen-256color" # colors!
set -g mouse on # enable mouse mode 
set -g history-limit 10000 # set scrollback buffer to 10000
set -sg escape-time 0

bind '"' split-window -c "#{pane_current_path}" # current path when splitting windows
bind % split-window -h -c "#{pane_current_path}" # current path when splitting windows
